#####################################################################
# 	                 Cartographer V3 （ADXL345）
#####################################################################

[scanner]
canbus_uuid: 326aa229a813
x_offset: 0                          
y_offset: 23
backlash_comp: 0.01507
sensor: cartographer
sensor_alt: carto
scanner_touch_z_offset: 0.1
mesh_runs: 2
mode: touch
[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x,-y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20