#####################################################################
##                  Fans
#####################################################################

#[heater_fan hotend_fan] 
#pin: H36:PA9
#max_power: 1.0
#heater: extruder
#heater_temp: 50.0
#cycle_time: 0.05
#tachometer_pin: H36:PC6
#tachometer_ppr: 2
#tachometer_poll_Interval: 0.0003
#--------------------------------------------------------------------

[heater_fan Skirt_fan]            # Skirt fan 
pin: PF9                         # FAN-2
cycle_time: 0.00003              # Cycle time
shutdown_speed: 0.0              # Closing speed (Please do not change)
kick_start_time: 0.5             # start-up time (Please do not change)
heater: heater_bed               # Related equipment: heater_bed
heater_temp: 50                  # How many degrees does the heat bed reach to activate the fan
fan_speed: 1                   # Fan speed

#--------------------------------------------------------------------

[controller_fan driver_fan]      # Driver cooling fan
pin: PF6                         # Fan pin 
cycle_time: 0.00003                  # Cycle time
max_power: 1.0                   # Maximum power
shutdown_speed: 0.0              # Shutdown speed
fan_speed: 0.3               # Fan speed when heater or stepper driver is active (0.0 to 1.0). Default is 1.0.
idle_timeout: 90                 # Time in seconds to keep the fan running after the stepper driver or heater is no longer active. Default is 30 seconds.
idle_speed: 0.4                  # Fan speed after the stepper driver is no longer active and before idle_timeout is reached (0.0 to 1.0). Default is fan_speed.
stepper: stepper_x               # Active motors



#Define the name of the heater/stepper configuration section associated with this fan. 
#If a comma-separated list of heater/stepper names is provided here, the fan will be enabled when any of the given heaters/steppers are enabled.
#The default heater is "extruder", and the default stepper is all steppers.

#--------------------------------------------------------------------

#Note: The following FAN0/FAN1/FAN2 settings are only applicable when using OrcaSlicer,
#as only OrcaSlicer allows for the additional configuration of parts cooling fans and filter fans. 
#If you use other slicing software, please comment out the following configurations.
# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan

#[fan_generic auxiliary_blower]               # 5015 Part cooling Blower 
#pin: EBBCan:gpio13               # Fan pin 
#cycle_time: 0.00003                  # Cycle time
#hardware_pwm: false              # hardware pwm

#--------------------------------------------------------------------

#[fan_generic part_blower]               # 12032 Auxiliary Part cooling Blower 
#pin: PA0                         # Fan pin
#cycle_time: 0.00003              # Cycle time
#hardware_pwm: false              # hardware pwm
#kick_start_time: 0.5             # start-up time (Please do not change)

#[fan_generic part_cooling]
#pin: multi_pin:a4t_part_cooling
#max_power:1.0
#hardware_pwm:false
#kick_start_time:0.10

#--------------------------------------------------------------------

#[gcode_macro M106]
#gcode: 
#    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
#    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    
#    {% if (fan=='fan0') %}
#        {% set fan = 'fan' %}
#    #{% elif (fan=='fan') %}
#    #    {% set fan = 'part_cooling' %}
#    {% endif %}
#    SET_FAN_SPEED FAN={fan} SPEED={speed}
