[pause_resume]
[gcode_macro BELT_PURGE]
gcode:
  GOOSE_PURGE HAPPYHARE=1
#--------------------------------------------------------------------
# Print Start
#--------------------------------------------------------------------
[gcode_macro PRINT_START]
gcode:
    BED_MESH_CLEAR

    {% set BED_TEMP = params.BED|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(200)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(45)|float %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    
    _SET_MPC_MATERIAL MATERIAL={params.MATERIAL}
    
    M118 Homing...
    SET_DISPLAY_TEXT MSG="Homing..."
    G28 XYZ
    
    M118 Heating bed...
    SET_DISPLAY_TEXT MSG="Heating bed..."
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150 MAXIMUM=185
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    
#    {% if CHAMBER_TEMP != 0 %}
#        {% if CHAMBER_TEMP <= BED_TEMP %}
#            TEMPERATURE_WAIT SENSOR="temperature_sensor EBB_NTC" MINIMUM={CHAMBER_TEMP}
#        {% else %}
#            M118 CHAMBER temp cannot be greater than BED temp!
#           RESPOND TYPE=error MSG="CHAMBER temp cannot be greater than BED temp!"
#            CANCEL_PRINT
#        {% endif %}
#    {% endif %}

    M118 Z tilt adjusting...
    SET_DISPLAY_TEXT MSG="Z tilt adjusting..."
    Z_TILT_ADJUST

#    M118 Cartographer Touching...
#    SET_DISPLAY_TEXT MSG="Cartographer Touching..."
#    G1 Z10
#    G90
#    CARTOGRAPHER_TOUCH
    #{% set z_offset = (EXTRUDER_TEMP| float - 150) * 0.00047|float %}
    #SET_GCODE_OFFSET Z={z_offset}

    M118 Bed Meshing...
    SET_DISPLAY_TEXT MSG="Bed Meshing..."
    BED_MESH_CALIBRATE RUNS=2 ADAPTIVE=1 PROFILE="print_mesh"

    M118 Z offset calibration
    SET_DISPLAY_TEXT MSG="Z offset calibration..."
    KOMB
    G28 Z METHOD=CONTACT CALIBRATE=0
    Z_OFFSET_APPLY_PROBE

    SKEW_PROFILE LOAD=default_skew_profile
    
    M118 Heating nozzle...
    SET_DISPLAY_TEXT MSG="Heating nozzle..."
    G91
    G1 Z10       # move bed away from nozzle for final heating
    G90
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

    #M118 Purging...
    #GOOSE_PURGE PURGE_LENGTH=50

    #M118 Scrubbing...
    #KOMB

    M118 Printing...
    SET_DISPLAY_TEXT MSG="Printing..."
    M117 # Clearing text messages from console
    G1 E1 F1000
#----set-------------------------------------------------------------
# Print End
#--------------------------------------------------------------------
[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 5, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F7200  ; move nozzle to remove stringing
    
    {% set z_safe = [th.position.z + 45, th.axis_maximum.z]|min %}
    
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} Z{z_safe} F3600  ; park nozzle at rear
    M106 S0                                     ; turn off fan

    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    CLEAR_ACTIVE_SPOOL

    # Disable motors
    ENABLE_STEPPER ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
       
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

#--------------------------------------------------------------------
# Pause/Resume
#--------------------------------------------------------------------
#[gcode_macro PAUSE]
#rename_existing: BASE_PAUSE
#gcode:
#    # Parameters
#    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

#    {% if printer['pause_resume'].is_paused|int == 0 %}
#        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
#        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
#
#        SET_FILAMENT_SENSOR SENSOR=entry ENABLE=0                                  ; disable filament sensor
#        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
#        BASE_PAUSE                                                                           ; pause print
#        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
#            G91                                                                              ; relative positioning
#            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
#        {% else %}
#            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
#            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUEcut macro klipper=0
#        {% endif %}
#        G90                                                                                  ; absolute positioning
#        G1 X{printer.toolhead.axis_minimum.x + 115} Y{printer.toolhead.axis_maximum.y} F6000   ; park toolhead at front center
#        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
#        M104 S0                                                                              ; turn off hotend
#        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
#    {% endif %}

#--------------------------------------------------------------------

#[gcode_macro RESUME]
#rename_existing: BASE_RESUME
#variable_zhop: 0
#variable_etemp: 0
#gcode:
#    # Parameters
#    {% set e = params.E|default(0)|int %}                                          ; hotend prime amount (in mm)

#    {% if printer['pause_resume'].is_paused|int == 1 %}
#        SET_FILAMENT_SENSOR SENSOR=entry ENABLE=1                          ; enable filament sensor
#        #INITIAL_RGB                                                                    ; reset LCD color
#        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
#        {% if etemp > 0 %}
#            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
#        {% endif %}
#        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
#        G91                                                                          ; relative positioning
#        M83                                                                          ; relative extruder positioning
#        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
#            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
#        {% else %}
#            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
#        {% endif %}
#        KOMB
#        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=350                          ; restore position
#        BASE_RESUME                                                                  ; resume print
#    {% endif %}
  
#--------------------------------------------------------------------

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT

#--------------------------------------------------------------------

[gcode_macro M600]
gcode:
    PAUSE
